[id: pshzkanh]
[ar: AmaLee]
[al: Main Theme (From "Genshin Impact") [Amalee Ver.] - Single]
[ti: Main Theme (from "Genshin Impact")]
[length: 03:00]

[00:08.92]Words of this world will guide you homebound
[00:17.83]One missing piece of two hearts
[00:25.79]Hold fast to your wish on thy endless journey
[00:34.77]Outlander, shine like the stars
[00:42.96]Though you cross over many paths
[00:48.19]Long the fray
[00:52.33]Never lose sight of your own way
[01:00.67]Like a raindrop of light in a dark abyss
[01:09.36]Shine o'er the future you seek
[01:17.06]Ah-ah, ah-ah
[01:23.64]Ah-ah, ah, ah, ah, ah
[01:35.45](Ooh-ooh-ooh)
[01:39.14](Ooh-ooh-ooh)
[01:43.11]Though light it shines bright
[01:48.06]It falls to the twilight
[01:53.07]Two halves, two worlds, split apart
[02:01.02]But the tide though it takes, it will
[02:06.09]One day break
[02:09.66]Like dawn, on the darkness you hold
[02:18.52]Reunite once again
[02:21.83]You are lost no more
[02:26.71]Oh, outlander shine like the stars
[02:36.07](Ooh-ooh-ooh)
[02:40.29](Ooh-ooh-ooh)
[02:44.80](Ooh-ooh-ooh)
[02:48.59](Ooh-ooh)
[02:51.92]