[id: pshznsyz]
[ar: King Gnu]
[al: THE GREATEST UNKNOWN]
[ti: SPECIALZ]
[au: Daiki Tsuneta]
[length: 03:53]

[00:00.16]"U R MY SPECIAL"
[00:08.48]"U R MY SPECIAL"
[00:16.63]"U R MY SPECIAL"
[00:18.52]
[00:18.21]今際の際際で踊りましょう
[00:22.78]東京前線興の都
[00:26.67]往生際の際際で
[00:29.69]足掻きましょう
[00:31.00]お行儀の悪い面も見せてよ
[00:34.85]
[00:35.53]"i luv u 6a6y"
[00:37.67]謳い続けましょう
[00:39.76]如何痴れ者も如何余所者も
[00:43.83]心燃える一挙手一投足
[00:47.87]走り出したら
[00:48.65]アンコントロール
[00:50.08]
[00:49.31]"U R MY SPECIAL"
[00:51.24]
[00:51.26]無茶苦茶にしてくれないかい？
[00:55.62]一切を存分に喰らい尽くして
[00:59.45]一生迷宮廻遊ランデブー
[01:03.83]眩暈がする程
[01:05.93]"U R MY SPECIAL"
[01:07.83]
[01:07.66]有耶無耶な儘廻る世界
[01:12.08]No!No!No!
[01:13.08]そう冷静にはならないで
[01:15.94]一生迷宮廻遊ランデブー
[01:20.18]誰が如何言おうと
[01:22.28]"U R MY SPECIAL"
[01:24.44]"WE R SPECIAL"
[01:26.14]
[01:32.56]"U R MY SPECIAL"
[01:34.48]
[01:34.06]土俵際の際際で堪えましょう
[01:38.72]東京沿線大荒れ模様
[01:42.54]報道機関氣裸氣裸血走ります
[01:46.92]冷静と俯瞰は御法度です
[01:50.97]
[01:51.03]"get 1◯st iπ 31"
[01:53.05]自分を庇う言葉ばかりを
[01:56.61]いつまで言い聞かせるの？
[01:59.14]
[01:59.25]"get 1◯st iπ 31"
[02:01.23]生き様を悔いるなんて
[02:04.46]そんなの御免だわ
[02:06.53]
[02:07.10]応答してよ
[02:08.83]其体温感じたいの
[02:11.25]低体温の
[02:12.97]フローが点けた青い炎
[02:15.80]ロマンティックに
[02:16.66]誤魔化さないで
[02:18.09]単刀直入に切り裂いて
[02:20.17]熱っぽいラブソングには
[02:22.21]酔えないよもう
[02:23.89]
[02:23.84]"i luv u 6a6y"
[02:32.11]"i luv u 6a6y"
[02:33.99]
[02:39.73]今際の際際で踊りましょう
[02:44.37]東京前線興の都
[02:48.14]往生際の際際で
[02:51.26]足掻きましょう
[02:52.50]お行儀の悪い
[02:54.52]"U R MY SPECIAL"
[02:56.42]
[02:56.43]無茶苦茶にしてくれないかい？
[03:00.72]未来を存分に喰らい尽くして
[03:04.59]一生迷宮廻遊ランデブー
[03:08.95]眩暈がする程
[03:10.97]"U R MY SPECIAL"
[03:12.86]
[03:12.78]有耶無耶な儘廻る世界
[03:17.17]No!No!No!
[03:18.12]そう冷静にはならないで
[03:21.00]一生迷宮廻遊ランデブー
[03:25.35]誰が如何言おうと
[03:27.30]"U R MY SPECIAL"
[03:29.20]
[03:29.64]"WE R SPECIAL"
[03:31.04]冷静にはならないで
[03:33.69]"WE R SPECIAL"
[03:35.19]あなたはそのままで
[03:37.77]"WE R SPECIAL"
[03:39.17]どこまでも特別よ
[03:41.84]"WE R SPECIAL"
[03:43.83]誰が如何言おうと
[03:45.61]
[03:45.83]"U R MY SPECIAL"
[03:47.70]