[id: pshzaqoo]
[ar: King Gnu]
[al: Ceremony]
[ti: Hikoutei]
[au: Daiki Tsuneta]
[length: 04:20]

[00:26.79]どんな夢を見に行こうか
[00:32.85]正しさばかりに恐れ戦かないで
[00:38.55]
[00:38.80]自由自在に飛び回って
[00:44.73]ステップ・バイ・ステップ
[00:45.98]ビートを刻んで
[00:47.69]果ての無いパーティーを
[00:49.59]続けようか
[00:51.60]
[00:51.28]この時代に飛び乗って
[00:53.86]今夜この街を飛び立って
[00:56.88]大空を飛び回って
[00:59.71]命揺らせ 命揺らせ
[01:03.30]
[01:03.44]この風に飛び乗って
[01:05.88]今夜台風の目となって
[01:08.88]大空を飛び回って
[01:11.74]命揺らせ 命揺らせ
[01:15.77]
[01:38.91]代わり映えがしない日常の片隅で
[01:45.70]無邪気に笑っていられたらいいよな
[01:50.30]
[01:50.63]無意味な旅を続けようか
[01:56.72]ワン・バイ・ワン
[01:57.91]一歩ずつでいいさ
[02:00.09]歓声も罵声も
[02:01.94]呑み込んで
[02:04.23]
[02:03.21]この時代に飛び乗って
[02:05.84]今夜愚かな杭となって
[02:08.88]過ちを恐れないで
[02:11.67]命揺らせ 命揺らせ
[02:15.37]
[02:15.43]この風に飛び乗って
[02:17.85]今夜名も無き風となって
[02:20.85]清濁を併せ吞んで
[02:23.72]命揺らせ 命揺らせ
[02:27.80]
[02:28.00]大雨降らせ
[02:30.98]大地震わせ
[02:32.68]過去を祝え
[02:34.23]明日を担え
[02:35.76]命揺らせ
[02:37.22]命揺らせ
[02:39.61]
[02:39.96]大雨降らせ
[02:43.01]大地震わせ
[02:44.68]過去を祝え
[02:46.25]明日を担え
[02:47.71]命揺らせ
[02:49.21]命揺らせ
[02:51.61]
[02:52.00]大雨降らせ
[02:54.96]大地震わせ
[02:56.71]過去を祝え
[02:58.21]明日を担え
[02:59.72]命揺らせ
[03:01.21]命揺らせ
[03:03.54]
[03:04.04]大雨降らせ
[03:06.96]大地震わせ
[03:08.70]過去を祝え
[03:10.21]明日を担え
[03:11.72]命揺らせ
[03:13.19]命揺らせ
[03:15.59]
[03:16.72]この時代に飛び乗って
[03:19.39]今夜この街を飛び立って
[03:22.40]大空を飛び回って
[03:25.22]命揺らせ 命揺らせ
[03:28.84]
[03:28.97]この風に飛び乗って
[03:31.41]今夜台風の目となって
[03:34.39]大空を飛び回って
[03:37.22]命揺らせ 命揺らせ
[03:40.08]
[03:40.38]貴女の期待に飛び乗って
[03:43.37]今夜この羽根で飛びたくて
[03:46.59]この大空を飛びたくて
[03:49.28]命生まれ 命生まれ
[03:52.77]
[03:53.01]この風に飛び乗って
[03:55.41]今夜名も無き風となって
[03:58.37]清濁を併せ吞んで
[04:01.24]命揺らせ 命揺らせ
[04:05.14]